<!DOCTYPE html>
<html>
<head>
<title>publishing</title>
<style>
body {
  background-image: url('ps2.JPEG');
   background-repeat: no-repeat;
    background-attachment:relative; 
  background-size:cover;
}
.topnav {
  background-color: solid Turquoise;
   position:absolute;    
 top:100px;    
 left:540px; 
}
.topnav a {
  float: left;
  color: White;
  text-align: center;
  padding: 16px 18px;
  font-family: Monotype Corsiva;
   font-size: 24px;
}
.topnav a:hover {
   background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: SkyBlue;
  color: white;
}

.att7{
  background-color:White;
  color:Blue;
  text-align: center;
  padding: 0px;
  font-size: 24px;
  font-family:Gabriola;
  width:120px;
  height:38px;
  border-radius:6px;
  position:absolute;
top:98px;
left:1098px;
}
.att8{
  background-color:White;
  color:Blue;
  text-align: center;
  padding: 0px;
  font-size: 24px;
  font-family:Gabriola;
  width:120px;
  height:38px;
  border-radius:6px;
  position:absolute;
top:468px;
left:648px;
}
.att9{
  background-color:white;
  color:Blue;
  text-align: center;
  padding: 0px;
  font-size: 24px;
  font-family:Gabriola;
  width:120px;
  height:38px;
  border-radius:6px;
  position:absolute;
top:368px;
left:648px;
}


</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="">Home</a>
  <a href="">Contact</a>
  <a href="">About</a>
  
</div> 
<button class="att7">Sign Up</button>
<button class="att8">Sign In</button>
<button class="att9">E-mail</button>


</body>











</html>
