<! DOCTYPE html>
<html>
<head>
<title>Funza tube</title>
<style>
body{
background-color: WhiteSmoke;
}
.boxT {    
width: 210px;    
height: 130px;    
background-color: White;
border-radius: 4px;
font-size: 13px;
position:absolute;    
 top:70px;    
 left:450px;
text-align: center;
 color: white; 
}

.boxS{    
width: 210px;    
height: 130px;    
background-color: White;
border-radius: 4px;
font-size: 13px;
position:absolute;    
 top:70px;    
 left:930px; 
 text-align: center;
 color: white;
}
.boxC{    
width: 210px;    
height: 130px;    
background-color: White;
border-radius: 4px; 
font-size: 13px;
position:absolute;    
 top:70px;    
 left:690px;
text-align: center;
 color: white; 
}
.boxK {    
width: 210px;    
height: 130px;    
background-color: White; 
border-radius: 4px;
font-size: 13px;
 position:absolute;    
top:70px;    
 left:210px; 
 text-align: center;
 color: white;
}
.top-right{
position: absolute;
top: 3px;
left: 153px;

}
.box4{    
width: 210px;    
height: 130px;    
background-color: White; 
border-radius: 4px;
font-size: 13px;
 position:absolute;    
top:320px;    
 left:210px; 
 text-align: center;
 color: white;
}
.box3 {    
width: 210px;    
height: 130px;    
background-color: White;
border-radius: 4px;
font-size: 13px;
position:absolute;    
 top:320px;    
 left:450px; 
 text-align: center;
 color: white;
}
.box2{    
width: 210px;    
height: 130px;    
background-color: White;
border-radius: 4px;
font-size: 13px;
position:absolute;    
 top:320px;    
 left:930px; 
 text-align: center;
 color: white;
}
.box1{    
width: 210px;    
height: 130px;    
background-color: White;
border-radius: 4px; 
font-size: 13px;
position:absolute;    
 top:320px;    
 left:690px; 
 text-align: center;
 color: white;
}
img{
 top:70px;    
 left:450px; 
}
.p{
font-family: Tohoma;
font-size:14px;
position:absolute;
top:196px;
left:210px;
}
.logo{
width:15px;
height:15px;
position:absolute;
top : 223px;
left: 348px;
 transform: translateY(-50%);
}
.p1{
font-family: Tohoma;
font-size:14px;
position:absolute;
bottom:138px;
left:210px;
}
.logo2{
width:15px;
height:15px;
position:absolute;
top : 458px;
left: 348px;
 transform: translateY(-50%);
}
.p2{
font-family: Tohoma;
font-size:14px;
position:absolute;
top:194px;
left:450px;
}
.logo3{
width:15px;
height:15px;
position:absolute;
top : 220px;
left: 580px;
 transform: translateY(-50%);
}
.p3{
font-family: Tohoma;
font-size:14px;
position:absolute;
top:446px;
left:930px;
}
.logo4{
width:15px;
height:15px;
position:absolute;
top : 458px;
left: 1075px;
 transform: translateY(-50%);
}
.p4{
font-family: Tohoma;
font-size:14px;
position:absolute;
top:194px;
left:688px;
}
.logo5{
width:15px;
height:15px;
position:absolute;
top : 216px;
left: 820px;
 transform: translateY(-50%);
}
.p5{
font-family: Tohoma;
font-size:14px;
position:absolute;
bottom:138px;
left:448px;
}
.logo6{
width:15px;
height:15px;
position:absolute;
top : 460px;
left: 580px;
 transform: translateY(-50%);
}
.p6{
font-family: Tohoma;
font-size:14px;
position:absolute;
bottom:138px;
left:688px;
}
.logo7{
width:15px;
height:15px;
position:absolute;
top : 458px;
left: 820px;
 transform: translateY(-50%);
}
.p7{
font-family: Tohoma;
font-size:14px;
position:absolute;
top:194px;
left:928px;
}
.logo8{
width:15px;
height:15px;
position:absolute;
top : 210px;
left: 1070px;
 transform: translateY(-50%);
}
.attributecolor{
  background-color:FireBrick;
  color: white;
  text-align: center;
  display: inline-block;
   padding:18px
  font-size: 15px;
  width:72px;
  height:20px;
  border-radius:20px;
  position:absolute;
top:272px;
left:210px;
}
.v{
width:15px;
height:15px;
position:absolute;
top : 280px;
left: 348px;
 transform: translateY(-50%);
 }
.v1{
width:15px;
height:15px;
position:absolute;
top : 280px;
left: 372px;
 transform: translateY(-50%);
 }
 .attributecolor1{
  background-color:FireBrick;
  color: white;
  text-align: center;
  display: inline-block;
   padding:18px
  font-size: 15px;
  width:72px;
  height:20px;
  border-radius:20px;
  position:absolute;
top:272px;
left:448px;
}
.v2{
width:15px;
height:15px;
position:absolute;
top : 280px;
left: 578px;
 transform: translateY(-50%);
 }
 .v3{
width:15px;
height:15px;
position:absolute;
top : 280px;
left: 600px;
 transform: translateY(-50%);
 }
 .attributecolor2{
  background-color:FireBrick;
  color: white;
  text-align: center;
  display: inline-block;
   padding:18px
  font-size: 15px;
  width:72px;
  height:20px;
  border-radius:20px;
  position:absolute;
top:272px;
left:924px;
}
.v4{
width:15px;
height:15px;
position:absolute;
top : 280px;
left: 1068px;
 transform: translateY(-50%);
 }
 .v5{
width:15px;
height:15px;
position:absolute;
top : 280px;
left: 1088px;
 transform: translateY(-50%);
 }
 .attributecolor3{
  background-color:FireBrick;
  color: white;
  text-align: center;
  display: inline-block;
   padding:18px
  font-size: 15px;
  width:72px;
  height:20px;
  border-radius:20px;
  position:absolute;
top:272px;
left:688px;
}
 .v6{
width:15px;
height:15px;
position:absolute;
top : 280px;
left: 818px;
 transform: translateY(-50%);
 }
 .v7{
width:15px;
height:15px;
position:absolute;
top : 280px;
left: 838px;
 transform: translateY(-50%);
 }
 .attributecolor4{
  background-color:FireBrick;
  color: white;
  text-align: center;
  display: inline-block;
   padding:18px
  font-size: 15px;
  width:72px;
  height:20px;
  border-radius:20px;
  position:absolute;
top:514px;
left:210px;
}
.v8{
width:15px;
height:15px;
position:absolute;
top : 524px;
left: 348px;
 transform: translateY(-50%);
 }
 .v9{
width:15px;
height:15px;
position:absolute;
top : 524px;
left: 368px;
 transform: translateY(-50%);
 }
 .attributecolor5{
  background-color:FireBrick;
  color: white;
  text-align: center;
  display: inline-block;
   padding:18px
  font-size: 15px;
  width:72px;
  height:20px;
  border-radius:20px;
  position:absolute;
top:514px;
left:448px;
}
.v10{
width:15px;
height:15px;
position:absolute;
top : 520px;
left: 580px;
 transform: translateY(-50%);
 }
.v11{
width:15px;
height:15px;
position:absolute;
top : 520px;
left: 600px;
 transform: translateY(-50%);
 }
 .attributecolor6{
  background-color:FireBrick;
  color: white;
  text-align: center;
  display: inline-block;
   padding:18px
  font-size: 15px;
  width:72px;
  height:20px;
  border-radius:20px;
  position:absolute;
top:514px;
left:688px;
}
.v12{
width:15px;
height:15px;
position:absolute;
top : 520px;
left: 820px;
 transform: translateY(-50%);
 }
 .v13{
width:15px;
height:15px;
position:absolute;
top : 520px;
left: 840px;
 transform: translateY(-50%);
 }
.attributecolor7{
  background-color:FireBrick;
  color: white;
  text-align: center;
  display: inline-block;
   padding:18px
  font-size: 15px;
  width:72px;
  height:20px;
  border-radius:20px;
  position:absolute;
top:514px;
left:928px;
}
.v14{
width:15px;
height:15px;
position:absolute;
top : 520px;
left: 1074px;
 transform: translateY(-50%);
 }
 .v15{
width:15px;
height:15px;
position:absolute;
top : 520px;
left: 1094px;
 transform: translateY(-50%);
 }
.attributecolor8{
  background-color:White;
  color: Black;
  text-align: center;
  display: inline-block;
   padding:22px
  font-size: 10px;
  width:88px;
  height:20px;
  border-color: 1.8px Black;
  border-radius:20px;
  position:absolute;
top:568px;
left:628px;
}
.attributecolor9{
  background-color:FireBrick;
   padding:8px;
  border-radius:50px;
  position:absolute;
top:72px;
left:212px;
}
.t{
font-size:18px;
position:absolute;
color:DarkSlateGray;
top:54px;
left:238px;
}
.attributecolor10{
  background-color:FireBrick;
   padding:8px;
  border-radius:50px;
  position:absolute;
top:72px;
left:454px;
}
.t1{
font-size:18px;
position:absolute;
color:DarkSlateGray;
top:54px;
left:478px;
}
.attributecolor11{
  background-color:FireBrick;
   padding:8px;
  border-radius:50px;
  position:absolute;
top:72px;
left:696px;
}
.t2{
font-size:18px;
position:absolute;
color:White;
top:54px;
left:719px;
}
.attributecolor12{
  background-color:FireBrick;
   padding:8px;
  border-radius:50px;
  position:absolute;
top:72px;
left:932px;
}
.t3{
font-size:18px;
position:absolute;
color:DarkSlateGray;
top:54px;
left:954px;
}
.attributecolor13{
  background-color:FireBrick;
   padding:8px;
  border-radius:50px;
  position:absolute;
top:322px;
left:214px;
}
.t4{
font-size:18px;
position:absolute;
color:DarkSlateGray;
top:304px;
left:238px;
}
.attributecolor14{
  background-color:FireBrick;
   padding:8px;
  border-radius:50px;
  position:absolute;
top:322px;
left:454px;
}
.t5{
font-size:18px;
position:absolute;
color:White;
top:304px;
left:478px;
}
.attributecolor15{
  background-color:FireBrick;
   padding:8px;
  border-radius:50px;
  position:absolute;
top:322px;
left:694px;
}
.t6{
font-size:18px;
position:absolute;
color:DarkSlateGray;
top:304px;
left:716px;
}
.attributecolor16{
  background-color:FireBrick;
   padding:8px;
  border-radius:50px;
  position:absolute;
top:322px;
left:930px;
}
.t7{
font-size:18px;
position:absolute;
color:DarkSlateGray;
top:304px;
left:950px;
}

 .sidebar{
position: fixed;
width: 160px;
height: 80px;
padding: 15px 3;
font-family: 'Josefin Sans', san-serif;
}
.sidebar ul li{
padding: 15px;
border-bottom:1px solid DarkGrey;
border-top:1px solid DarkSlateGray;
}
.sidebar ul li a{
color: #bdb8d7;
display: block;
}
 .sidebar ul li a img{
width: 20px;
height:15px;
}
.sidebar ul li:hover{
background: #594f8d;
}
.sidebar ul li:hover a{
color: #fff;
}
</style>
</head>
<body>
<div class = 'sidebar'>
<ul>
<li><a href = "#"><a><img src='home.SVG' alt = 'home'/>Home </li>
<li><a href = "#"><a><img src='users.SVG' alt = 'users'/>Popular Channels</li>
<li><a href = "#"><a><img src='bolt.SVG' alt = 'bolt'/>Trending Videos</li>
<li><a href = "#"><a><img src='down.SVG' alt = 'down'/>Downloads</li>
</ul>
</div>
<div class='boxK'><img src='i.JPG' alt='i' width = 210 height = 130 /> <div class='top-right'><b>SESSION</b> </div> </div>
<p class="p"><b>Learning platform....</b></br></br><a href = "funza.html" style=" text-indent: -180px">Ha19Channel</a></p><P class='logo'>
<img src='eye.SVG' alt='eye' />:2.5k|<img  src='c.SVG' alt='c'/>:32</P>
<div class='boxT'><img src='s.JPG' alt='s' width = 210 height = 130 /><div class='top-right'><b>SESSION</b> </div> </div>
<p class = "p1"><b>Learning platform....</b></br></br><a href = "funza.html" style=" text-indent: -180px">Ha19Channel</a></p><P class='logo2'>
<img src='eye.SVG' alt='eye' />:2.5k|<img  src='c.SVG' alt='c'/>:32</P>
<div class='boxS'><img src='o.JPG' alt='o' width = 210 height = 130 /><div class='top-right'><b>SESSION</b> </div> </div>
<p class = "p4"><b>Learning platform....</b></br></br><a href = "funza.html" style=" text-indent: -180px">Ha19Channel</a></p><P class='logo5'>
<img src='eye.SVG' alt='eye' />:2.5k|<img  src='c.SVG' alt='c'/>:32</P>
<div class='boxC'><img src='e.JPG' alt='e' width = 210 height = 130 /><div class='top-right'><b>SESSION</b> </div> </div>
<p class = "p7"><b>Learning platform....</b></br></br><a href = "funza.html" style=" text-indent: -180px">Ha19Channel</a></p><P class='logo8'>
<img src='eye.SVG' alt='eye' />:2.5k|<img  src='c.SVG' alt='c'/>:32</P>
<div class='box1'><img src='o.JPG' alt='o' width = 210 height = 130 /><div class='top-right'><b>SESSION</b> </div> </div>
<p class = "p5"><b>Learning platform....</b></br></br><a href = "funza.html" style=" text-indent: -180px">Ha19Channel</a></p><P class='logo6'>
<img src='eye.SVG' alt='eye' />:2.5k|<img  src='c.SVG' alt='c'/>:32</P>
<div class='box2'><img src='i.JPG' alt='i' width = 210 height = 130 /><div class='top-right'><b>SESSION</b> </div> </div>
<p class = "p3"><b>Learning platform....</b></br></br><a href = "funza.html" style=" text-indent: -180px">Ha19Channel</a></p><P class='logo4'>
<img src='eye.SVG' alt='eye' />:2.5k|<img  src='c.SVG' alt='c'/>:32</P>
<div class='box3'><img src='e.JPG' alt='e' width = 210 height = 130 /><div class='top-right'><b>SESSION</b> </div> </div>
<p class = "p6"><b>Learning platform....</b></br></br><a href = "funza.html" style=" text-indent: -180px">Ha19Channel</a></p><P class='logo7'>
<img src='eye.SVG' alt='eye' />:2.5k|<img  src='c.SVG' alt='c'/>:32</P>
<div class='box4'><img src='s.JPG' alt='s' width = 210 height = 130 /><div class='top-right'><b>SESSION</b> </div> </div>
<p class = "p2"><b>Learning platform....</b></br></br><a href = "funza.html" style=" text-indent: -180px">Ha19Channel</a></p><P class='logo3'>
<img src='eye.SVG' alt='eye' />:2.5k|<img  src='c.SVG' alt='c'/>:32</P>
<button class="attributecolor">View</button><div class ="v"><img src='sm.SVG' alt='sm' /></div><div class ='v1'><img src='sh.SVG' alt='sh' /></div>
<button class="attributecolor1">View</button><div class ="v2"><img src='sm.SVG' alt='sm' /></div><div class ='v3'><img src='sh.SVG' alt='sh' /></div>
<button class="attributecolor2">View</button><div class ="v4"><img src='sm.SVG' alt='sm' /></div><div class ='v5'><img src='sh.SVG' alt='sh' /></div>
<button class="attributecolor3">View</button><div class ="v6"><img src='sm.SVG' alt='sm' /></div><div class ='v7'><img src='sh.SVG' alt='sh' /></div>
<button class="attributecolor4">View</button><div class ='v8'><img src='sm.SVG' alt='sm' /></div><div class ='v9'><img src='sh.SVG' alt='sh' /></div>
<button class="attributecolor5">View</button><div class ='v10'><img src='sm.SVG' alt='sm' /></div><div class ='v11'><img src='sh.SVG' alt='sh' /></div>
<button class="attributecolor6">View</button><div class ='v12'><img src='sm.SVG' alt='sm' /></div><div class ='v13'><img src='sh.SVG' alt='sh' /></div>
<button class="attributecolor7">View</button><div class ='v14'><img src='sm.SVG' alt='sm' /></div><div class ='v15'><img src='sh.SVG' alt='sh' /></div>
<button class="attributecolor8">Load More</button>
<button class="attributecolor9"></button><p class ='t'><i><b>Live</b></i></p>
<button class="attributecolor10"></button><p class ='t1'><i><b>Live</b></i></p>
<button class="attributecolor11"></button><p class ='t2'><i><b>Pending</b></i></p>
<button class="attributecolor12"></button><p class ='t3'><i><b>Archived</b></i></p>
<button class="attributecolor13"></button><p class ='t4'><i><b>Pending</b></i></p>
<button class="attributecolor14"></button><p class ='t5'><i><b>Live</b></i></p>
<button class="attributecolor15"></button><p class ='t6'><i><b>Archived</b></i></p>
<button class="attributecolor16"></button><p class ='t7'><i><b>Pending</b></i></p>
</body>
</html>