<!DCTYPE html>
<html>
<head>
<title>week1</title>
<style>
body{
background-color:HoneyDew;
}
h1{
text-align:center;
color:SteelBlue;
position:absolute;
top:50px;
left: 550px;
}
.box1{
width:220px;
height:345px;
background-color:White;
border-radius: 10px;
position: absolute;
top:225px;
left:350px;
}
.box1 p{
text-align:center;
font-size:15px;
color:SteelBlue;
}
.button8{
background-color:SteelBlue;
  color: white;
  text-align: center;
  font-size: 10px;
  width:140px;
  height:28px;
  border-radius:6px;
  position:absolute;
top:520px;
left:380px;
}
.box2{
width:220px;
height:375px;
background-color:SteelBlue;
border-radius: 10px;
position: absolute;
top:215px;
left:560px;
}
.p2{
text-align:center;
font-size:15px;
color:White;
}
.button7{
background-color:SteelBlue;
  color: white;
  text-align: center;
  font-size: 10px;
  width:140px;
  height:28px;
  border-radius:6px;
  position:absolute;
top:520px;
left:600px;
}
.box3{
width:220px;
height:345px;
background-color:White;
border-radius: 10px;
position: absolute;
top:225px;
left:780px;
}
</style>
</head>
<body>
<h1> Our Pricing</h1>
<div class='box1'><P>Basic<b></br></br> $19.99</b></br></br>500 GB Storage</br></br>2 Users Allowed</br></br>Send up to 3GB</br></p></div>
<button class="button8">LEARN MORE</button>
<div class='box2'><P class='p2'>Basic<b></br></br> $19.99</b></br></br>500 GB Storage</br></br>2 Users Allowed</br></br>Send up to 3GB</br></p></div>
<button class="button7">LEARN MORE</button>
<div class='box3'></div>

</body>
<html>