<!DOCTYPE html>
<html>
<head>
<title>project one</title>
<style>
body{
background-color: WhiteSmoke;
}
h1{  
text-align: center;
font-family: Centuary;
font-size: 24px;
}

p { 
text-align: center; 
}
.boxK {    
width: 260px;    
height: 180px;    
background-color: White; 
border-radius: 4px;
border-top: 3px solid Gold; 
font-size: 13px;
 position:absolute;    
 bottom:80px;    
 left:540px; 
}

.boxT {    
width: 260px;    
height: 180px;    
background-color: White;
border-radius: 4px;
border-top: 3px solid Crimson; 
font-size: 13px;
position:absolute;    
 top:190px;    
 left:540px; 
}
.boxS{    
width: 260px;    
height: 180px;    
background-color: White;
border-radius: 4px;
border-top: 3px solid Turquoise;
font-size: 13px;
position:absolute;    
 top:300px;    
 left:260px; 
}
.boxC{    
width: 260px;    
height: 180px;    
background-color: White;
border-radius: 4px;
border-top: 3px solid DeepSkyBlue; 
font-size: 13px;
position:absolute;    
 top:300px;    
 left:820px; 
}
img{
position:absolute;    
 top:100px;    
 left:180px; 
}
</style>
</head>
<body>
<h1>Realiable,efficient delivery</br><b style = "font-family:Tahoma">Powered by Technology</b></h1>
<p>Our Artificial Intelligence powered tools use millions of project data</br>
points to ensure thar your project is successful</p>
<div class='boxK'><p style=" text-indent: -200px"><b>Karma</b></br>Regulary evaluates our talent to ensure quality</p><img src='karma.SVG' alt='karma'/></div>
<div class='boxT'><p style=" text-indent: -160px"><b>Team Builder</b></br>Scans our talent network to create the optimal team for your project</p><img src='team.SVG' alt='team'/></div>
<div class='boxS'><p style=" text-indent: -180px"><b>Supervisor</b></br>Monitors activity to identify project roadblocks</p><img src='icon.SVG' alt='icon'/></div>
<div class='boxC'><p style=" text-indent: -180px"><b>Calculator</b></br>Uses data from past projects to provide better delivery estimates</p><img src='calculator.SVG' alt='calculator'/></div>


</body>
</html>